# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	plutostderrlog=/tmp/pluto.log
	plutodebug=all
	dumpdir=/tmp
	protostack=netkey

conn ikev1
	left=192.1.2.23
	right=192.1.2.45
	authby=secret
	auto=add
	ikev2=no

conn ikev2
	left=192.1.2.23
	right=192.1.2.45
	authby=secret
	auto=add
	ikev2=insist

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
