# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	protostack=netkey
	plutodebug=all

conn road-east
	ikev2=insist
	left=%defaultroute
	leftcert=road
	leftid=%fromcert
	leftrsasigkey=%cert
	leftmodecfgclient=yes
	right=192.1.2.23
	rightsubnet=0.0.0.0/0
	rightrsasigkey=%cert
	rightid=%fromcert
	rightmodecfgserver=yes
	modecfgpull=yes
	modecfgdns="1.2.3.4, 5.6.7.8"
	retransmit-interval=15000 # slow retransmits
	accept-redirect=yes
