# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
        logtime=no
        logappend=no
        plutodebug=all
	dumpdir=/tmp

conn test
	left=1.2.3.4
	right=5.6.7.8
	auto=ignore

include /testing/pluto/libipsecconf-08-system-crypto-policies/OUTPUT/west-add.conf
