version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/var/tmp
	plutodebug=all

conn %default
	retransmit-interval=2000
	rekeymargin=20s

conn east
	also=rw-east-pool-x509-ipv4
	narrowing=yes

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
