# /etc/ipsec.conf - Libreswan IPsec configuration file

version 2.0

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	plutodebug=all
	dumpdir=/tmp
	protostack=netkey
	virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:!192.0.2.0/24,%v6:!2001:db8:0:2::/64

conn any-northnet-ipv4-psk-ikev2
	right=192.1.3.33
	rightid=@east
	rightsubnet=192.0.2.0/24
	left=192.1.2.45
	leftid=@west
	leftsubnet=192.0.1.0/24
	authby=secret
	ikev2=insist

include /testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
