# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	# put the logs in /tmp for the UMLs, so that we can operate
	# without syslogd, which seems to break on UMLs
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	protostack=netkey
	plutodebug=all

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common

conn westnet-eastnet-default
	also=westnet-eastnet
	auto=add

conn westnet-eastnet-zero
	also=westnet-eastnet-default
	replay-window=0

conn westnet-eastnet-64
	also=westnet-eastnet-default
	replay-window=64
