# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	protostack=netkey
	plutodebug=all

conn east-any
	left=%any
	leftid=%fromcert
	leftrsasigkey=%cert
	leftaddresspool=192.0.2.101-192.0.2.200
	rightmodecfgserver=yes
	leftmodecfgclient=yes
	right=192.1.2.45
	rightsubnet=0.0.0.0/0
	rightcert=east
	rightrsasigkey=%cert
	rightid=%fromcert
	modecfgpull=yes
	modecfgdns="1.2.3.4, 5.6.7.8"
