config setup
	plutostderrlog=/tmp/pluto.log
	plutodebug=all
	dumpdir=/tmp
	protostack=netkey

conn test
	# load anything, even though it is not even needed
	ikev2=no
	type=tunnel
	left=192.1.2.23
	leftsubnet=192.1.2.23/32
	right=192.1.2.45
	rightsubnet=10.1.1.0/29
	authby=secret
	esp=aes256-sha1,aes-sha1
