# /usr/local/strongswan/etc/ipsec.conf - Strongswan IPsec configuration file

config setup
	# setup items now go into strongswan.conf for version 5+

conn psk
	keyexchange=ikev1
	aggressive=yes
	ike=aes-sha1-modp1536
	esp=aes-sha1-modp1536
	authby=secret
	left=192.1.2.45
	right=192.1.2.23
	rightid=@vpnserver
	leftid=@vpnclient
	auto=add
